In [1]:
import pandas as pd
import numpy as np

In [2]:
group = [10, 20, 30]
data = pd.DataFrame({
    "id": [group[x] for x in np.random.randint(0,len(group),15)],
    "age": np.random.randint(15,50,15),
    "orderid": np.random.randint(15,50,15)
    })

In [3]:
data

    id  age  orderid
0   10   30       22
1   30   32       28
2   30   39       28
3   20   33       36
4   30   25       22
5   30   36       24
6   30   37       36
7   30   28       44
8   30   15       23
9   10   35       27
10  20   28       32
11  10   32       34
12  10   34       28
13  20   34       47
14  30   44       49

In [4]:
data.head(10)

   id  age  orderid
0  10   30       22
1  30   32       28
2  30   39       28
3  20   33       36
4  30   25       22
5  30   36       24
6  30   37       36
7  30   28       44
8  30   15       23
9  10   35       27

In [5]:
data['id']

0     10
1     30
2     30
3     20
4     30
5     30
6     30
7     30
8     30
9     10
10    20
11    10
12    10
13    20
14    30
Name: id, dtype: int64

In [6]:
data['id'].count()

15

In [9]:
data[(data['id']<1000) & (data['age']>30)]

    id  age  orderid
1   30   32       28
2   30   39       28
3   20   33       36
5   30   36       24
6   30   37       36
9   10   35       27
11  10   32       34
12  10   34       28
13  20   34       47
14  30   44       49

In [11]:
data.groupby('id').aggregate({'id':'count'})

    id
id
10   4
20   3
30   8

In [12]:
group = [10, 20, 30]
t1 = pd.DataFrame({
    "id":[group[x] for x in np.random.randint(0,len(group),15)],
    "name": [f'name{i}' for i in range(15)],
    "age":np.random.randint(15,50,15),
    "orderid":np.random.randint(15,50,15)
    })
# 定义测试数据
group = [10, 20, 30]
t2 = pd.DataFrame({
    "id":[group[x] for x in np.random.randint(0,len(group),15)],
    "name": [f'name{i}' for i in range(15)],
    "age":np.random.randint(15,50,15),
    "orderid":np.random.randint(15,50,15)
    })

In [14]:
t1

    id    name  age  orderid
0   20   name0   46       28
1   20   name1   37       23
2   10   name2   20       47
3   30   name3   42       42
4   20   name4   34       42
5   20   name5   37       41
6   10   name6   37       16
7   30   name7   47       15
8   10   name8   20       49
9   30   name9   19       15
10  10  name10   28       39
11  10  name11   38       27
12  20  name12   24       18
13  30  name13   32       28
14  10  name14   27       41

In [15]:
t2

    id    name  age  orderid
0   30   name0   16       23
1   30   name1   30       19
2   30   name2   17       36
3   20   name3   43       40
4   10   name4   31       32
5   10   name5   27       34
6   30   name6   16       15
7   30   name7   25       25
8   10   name8   15       39
9   20   name9   19       38
10  20  name10   35       37
11  20  name11   32       32
12  10  name12   49       15
13  20  name13   32       18
14  20  name14   46       34

In [13]:
pd.merge(t1,t2,on='id',how='inner')

    id  name_x  age_x  orderid_x  name_y  age_y  orderid_y
0   20   name0     46         28   name3     43         40
1   20   name0     46         28   name9     19         38
2   20   name0     46         28  name10     35         37
3   20   name0     46         28  name11     32         32
4   20   name0     46         28  name13     32         18
..  ..     ...    ...        ...     ...    ...        ...
69  30  name13     32         28   name0     16         23
70  30  name13     32         28   name1     30         19
71  30  name13     32         28   name2     17         36
72  30  name13     32         28   name6     16         15
73  30  name13     32         28   name7     25         25

[74 rows x 7 columns]

In [17]:
pd.concat([t1,t2])

    id    name  age  orderid
0   20   name0   46       28
1   20   name1   37       23
2   10   name2   20       47
3   30   name3   42       42
4   20   name4   34       42
5   20   name5   37       41
6   10   name6   37       16
7   30   name7   47       15
8   10   name8   20       49
9   30   name9   19       15
10  10  name10   28       39
11  10  name11   38       27
12  20  name12   24       18
13  30  name13   32       28
14  10  name14   27       41
0   30   name0   16       23
1   30   name1   30       19
2   30   name2   17       36
3   20   name3   43       40
4   10   name4   31       32
5   10   name5   27       34
6   30   name6   16       15
7   30   name7   25       25
8   10   name8   15       39
9   20   name9   19       38
10  20  name10   35       37
11  20  name11   32       32
12  10  name12   49       15
13  20  name13   32       18
14  20  name14   46       34

In [23]:
t1 = t1[t1.id != 10].reset_index(drop=True)

In [24]:
t1

   id    name  age  orderid
0  20   name0   46       28
1  20   name1   37       23
2  30   name3   42       42
3  20   name4   34       42
4  20   name5   37       41
5  30   name7   47       15
6  30   name9   19       15
7  20  name12   24       18
8  30  name13   32       28

In [25]:
del t1['name']

In [26]:
t1

   id  age  orderid
0  20   46       28
1  20   37       23
2  30   42       42
3  20   34       42
4  20   37       41
5  30   47       15
6  30   19       15
7  20   24       18
8  30   32       28