In [1]:
import pandas as pd

In [44]:
df = pd.read_csv('http://bit.ly/drinksbycountry')

In [7]:
df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [8]:
# select * from data
df.loc[:, :]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,South America
189,Vietnam,111,2,1,2.0,Asia
190,Yemen,6,0,0,0.1,Asia
191,Zambia,32,19,4,2.5,Africa
192,Zimbabwe,64,18,4,4.7,Africa

In [9]:
# select * from data limit(10)
df.head(10)

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
5,Antigua & Barbuda,102,128,45,4.9,North America
6,Argentina,193,25,221,8.3,South America
7,Armenia,21,179,11,3.8,Europe
8,Australia,261,72,212,10.4,Oceania
9,Austria,279,75,191,9.7,Europe

In [10]:
# select id  from data
df.loc[:, 'country']

0      Afghanistan
1          Albania
2          Algeria
3          Andorra
4           Angola
          ...
188      Venezuela
189        Vietnam
190          Yemen
191         Zambia
192       Zimbabwe
Name: country, Length: 193, dtype: object

In [11]:
# select count(id) from data
df.loc[:, 'country'].count()

193

In [13]:
# select * from data where id <1000 and  age >30 
beer_servings_lt_200 = df.beer_servings < 200
wine_servings_gt_200 = df.wine_servings > 200
df[beer_servings_lt_200 & wine_servings_gt_200]

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
6,Argentina,193,25,221,8.3,South America
55,Equatorial Guinea,92,0,233,5.8,Africa
61,France,127,151,370,11.8,Europe
67,Greece,133,112,218,8.3,Europe
83,Italy,85,42,237,6.5,Europe
136,Portugal,194,67,339,11.0,Europe
166,Switzerland,185,100,280,10.2,Europe
185,Uruguay,115,35,220,6.6,South America

In [28]:
# select id , count(distinct orderid) from data group by id;
cols_selected = ['continent', 'country']
grouped_df = df.loc[:, cols_selected].groupby('continent')
grouped_df.agg({'country': 'nunique'}).reset_index()

       continent  country
0         Africa       53
1           Asia       44
2         Europe       45
3  North America       23
4        Oceania       16
5  South America       12

In [29]:
# select * from table1 t1 inner_join table2 t2 on t1.id = t2.id
df1 = df.loc[:, ['country', 'continent']].copy()
df2 = df.loc[:, ['country', 'beer_servings']].copy()

In [30]:
df1.head()

       country continent
0  Afghanistan      Asia
1      Albania    Europe
2      Algeria    Africa
3      Andorra    Europe
4       Angola    Africa

In [31]:
df2.head()

       country  beer_servings
0  Afghanistan              0
1      Albania             89
2      Algeria             25
3      Andorra            245
4       Angola            217

In [32]:
pd.merge(df1, df2, left_on='country', right_on='country').head()

       country continent  beer_servings
0  Afghanistan      Asia              0
1      Albania    Europe             89
2      Algeria    Africa             25
3      Andorra    Europe            245
4       Angola    Africa            217

In [40]:
#select * from t1 union select * from t2
df1 = df.loc[:100, :].copy()
df2 = df.loc[100:, :].copy()
print(df1.shape)
print(df2.shape)

(101, 6)
(93, 6)

In [41]:
pd.concat([df1, df2]).shape

(194, 6)

In [45]:
# delete from t1 where id=10
not_asia = df.continent != 'Asia'
df_not_asia = df[not_asia]

In [46]:
df.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,Asia
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa

In [47]:
df_not_asia.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
1,Albania,89,132,54,4.9,Europe
2,Algeria,25,0,14,0.7,Africa
3,Andorra,245,138,312,12.4,Europe
4,Angola,217,57,45,5.9,Africa
5,Antigua & Barbuda,102,128,45,4.9,North America

In [48]:
# alter table t1 drop column name
cols_to_drop = ['spirit_servings', 'wine_servings']
not_in_cols_to_drop = [i for i in df.columns if i not in cols_to_drop]

In [50]:
df.loc[:, not_in_cols_to_drop].head()

       country  beer_servings  total_litres_of_pure_alcohol continent
0  Afghanistan              0                           0.0      Asia
1      Albania             89                           4.9    Europe
2      Algeria             25                           0.7    Africa
3      Andorra            245                          12.4    Europe
4       Angola            217                           5.9    Africa